{"name":"kaze-log","short_name":"klog","theme_color":"#3b70fc","background_color":"#3b70fc","display":"standalone","scope":"/","start_url":"./","icons":[{"src":"../img/pwa/16x16.png","sizes":"16x16","type":"image/png"},{"src":"../img/pwa/32x32.png","sizes":"32x32","type":"image/png"},{"src":"../img/pwa/48x48.png","sizes":"48x48","type":"image/png"},{"src":"../img/pwa/64x64.png","sizes":"64x64","type":"image/png"},{"src":"../img/pwa/128x128.png","sizes":"128x128","type":"image/png"},{"src":"../img/pwa/144x144.png","sizes":"144x144","type":"image/png"},{"src":"../img/pwa/256x256.png","sizes":"256x256","type":"image/png"},{"src":"../img/pwa/512x512.png","sizes":"512x512","type":"image/png"}],"splash_pages":null}